.header{    
    margin-top: 25px;
    color: var(--textColor1);    

    @media (min-width: 768px) {      
        display: flex;
        justify-content: space-between;
        margin: 22px 15px;      
    }

    &__container-title{
        border-bottom: 1px solid var(--textColor1);

        @media (min-width: 768px) {
           border-bottom: none;           
        }
    }
 
    &__title{
        font-size: 24px;
        margin-bottom: 5px;
        color: var(--textColor2);

        @media (min-width: 768px) {
            font-size: 28px;         
        }           
    }

    &__paragraph{
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 20px;       
    }
}
.switcher{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;    

    @media (min-width: 768px) {
        justify-content: flex-end;
    }

    &__paragraph{
        margin-top: 20px;
        margin-right: 15px;
    }
    &__checkbox{
        display: none;

        &:checked + .switcher__label::before{
            transform: translate(25px);//50-(25(width + padding))               
        }
    }

    &__label{
        display: block;
        width: 50px;
        height: 25px;     
        background: linear-gradient(90deg, var(--toggle1), var(--toggle2));
        border-radius: 25px;
        padding: 3px;
        margin-top: 8px;
        cursor: pointer;  

        &:hover{
            background: linear-gradient(90deg, $hover-switcher1 , $hover-switcher2);
        }

        &::before{
            content: '';
            display: block;            
            width: 19px;
            height: 19px;
            background-color: var(--topBgPatter);
            border-radius: 50%;
            transform: translateX(0px);                     
            transition: .3s;
        }
    }
}
.grid-area-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    max-width: 1440px;   
}

.card{   
    width: 325px;
    height: 215px;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    border-radius: 6px;
    background-color: var(--cardBg);
    color: var(--textColor1);
    position: relative;    
   
    &:hover{
        background-color: var(--hover)
    }
    
    @media (min-width: 480px) {
        width: 255px;
        margin: 15px;
        margin-top: 0;
    }  

    &--facebook{
        @extend .card;
        border-top: 4px solid $facebook;
    }
    &--twitter{
        @extend .card;
        border-top: 4px solid $twitter;
    }    
    &--instagram{
        @extend .card;    
    }

    &--instagram::before{
        content: '';
        position: absolute;
        top: -3px; 
        bottom: 1px;
        left: 0;
        right: 0;   
        background: linear-gradient(90deg, rgba(253,196,104,1) 0%, rgba(223,73,150,1) 100%);       
        z-index: -1;
        border-radius: 6px;        
    }    

    &--youtube{
        @extend .card;
        border-top: 4px solid $youTube;
    }

    &__container-nick{
        display: flex;
        align-items: center;
        margin-top: 20px;
        font-weight: 700;  
    }

    &__social-network{
        height: 20px;
        width: 20px;
        margin-right: 10px;
    }

    &__number-followers{
        font-size: 52px;
        font-weight: 700;
        margin: 0;
        color: var(--textColor2)
    }

    &__followers{
        text-transform: uppercase;
        letter-spacing: 4px;
        margin: 0;
    }

    &__container-new-followers{
        display: flex;
        align-items: center;
        margin: 25px;
    }

    &__icon-increase{
        width: 8px;
        height: 4px;
        margin-right: 5px;        
    }

    &__new-followers{
        font-size: 12px;
        font-weight: 700;
        margin: 0;
        color: var(--textColor2)
    }
}

.overview{
    margin: 50px 0 25px 0; 
    max-width: 1440px;    

    @media (min-width: 768px) {
        margin-top: 45px;     
    }

    &__title{
        font-size: 24px;         
        margin-bottom: 30px;
        color: var(--textColor3);

        @media (min-width: 768px) {
            margin-left: 15px;
            margin-bottom: 15px;
        }
    }

    &__container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center; 
        max-width: 1200px;
        margin: 0 auto; 
    }
}

.overview-card{
    background-color: var(--cardBg);
    color: var(--textColor2);
    width: 325px;
    height: 125px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 30px 25px;
    margin-bottom: 15px;   

    &:hover{
        background-color: var(--hover)
    }
    
    @media (min-width: 468px) {
        margin: 12.5px 15px;
        width: 255px;
    }

    &__title{
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 20px;
        color: var(--textColor1);
    }
    
    &__viewers{
        font-weight: 700;
        font-size: 30px;
        margin: 0;
    }
    &__container-social-networks{
        display: flex;
        flex-direction: column;
        justify-content: space-between;     
        align-items: flex-end;           
    }

    &__social-network{
        width: 20px;
        height: 20px;
        margin-bottom: 30px;                
    }

    &__container-increase{  
        display: flex;
        align-items: center; 
    }

    &__icon-increase{
        margin-right: 5px;
    }

    &__increase{
        margin: 0;
        font-weight: 700;
        font-size: 12px;
    }
}

.increase{
    color: $limeGreen
}

.decrease{
    color: $brightRed
}